<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Cambria", serif;
            background-color: antiquewhite;
            
            margin: 0;
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #d55611;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
            position: relative;
            top: 0;
            left: 0;
            z-index:1000; ;
            margin-top: 8px;
        }

        .navbar h1 {
            margin: 0;
            padding-left: 1em;
            color: black;
            font-family: "Lucida Bright";
            font-style: oblique;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>District Co-operative Bank</h1>
    </div>
</body>
</html>
